.nav{
    height: 50px;
    background-color:#007bff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 30px;
}
.card-color{
    background-color:#007bff;
    width: 100%;
      text-align: center;
      margin-bottom: 30px;
      border-width: 1px;
      border-radius: 30px;
  }
  .card-title-address{
    width: 80%;
    word-wrap: break-word; /* شکستن کلمات برای انتقال به خط بعدی */
    white-space: normal; /* تنظیم فضای سفید برای انتقال به خط بعدی */
 
  }
.color{
    color: white;
}
.profile-summary-backdrop {
    height: 100px;
    width:100%;
    padding: 5px 15px;
    background-color:#007bff;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
  }
  .size{
    font-size: 20px;
  }
  .flex_title{
    display: flex;
    flex-direction: row;
    gap: 80px;
    margin-top: -50px;
  }
  .card-body-margin{
    margin-right: 60px;
  }
  .profile-summary-pic {
    width: 100px;
    height: 100px;
    border: 5px solid #ddd;
    border-radius: 50%;
    background: #fff no-repeat center;
    background-image: none;
    background-size: auto;
    margin: 35px auto 0;
    position: relative;
    z-index: 2;
    img{
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
    }
  }

.m{
    display: flex;
    flex-direction: column;
    align-items:baseline !important;
    justify-content: center;
    margin-right: 10px;

}
a{
    color:rgb(207, 203, 203);
    text-decoration:none;
}
a:hover{
    text-decoration:underline;
}
.card{
    width: 40rem;
     margin-bottom:16px;
     height: 30rem;
     margin-top:16px; 

}