.card{
    width: 18rem;
     margin-bottom:16px;
     margin-top:16px; 
     
}
.card-cursor{
 cursor: pointer;
}
.container{
    margin:0 ;
    margin-right: 4px;
    padding: 0;
    
}

.nav{
    height: 50px;
    background-color:#007bff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 30px;
}
a:hover{
    text-decoration:underline;
}


.color{
    color: white;
}
a{
    color:rgb(207, 203, 203);
    text-decoration:none;
}
.d{
    margin-top: 2px;
}
.size{
    height: 30px;
}
.m{
    display: flex;
    flex-direction: column;
    align-items:baseline !important;
    justify-content: center;
    margin-right: 10px;

}

.font{
    margin-top: 100px;
    text-align: center;
    font-size: 50px;
}
.width{
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
.w{
    width: 100%;
}
.card-title-size{
    margin-top: 5px;
    font-size: 20px;
    text-align: center;
}
.card-title{
    font-size: 16px;
}
.profile-summary-backdrop {
    height: 100px;
    width:100%;
    padding: 5px 15px;
    background-color:#007bff;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}
.flex_title{
    display: flex;
    flex-direction: row;
    gap: 80px;
}

.profile-summary-pic {
    width: 100px;
    height: 100px;
    border: 5px solid #ddd;
    border-radius: 50%;
    background: #fff no-repeat center;
    background-image: none;
    background-size: auto;
    margin: 35px auto 0;
    position: relative;
    z-index: 2;
    img{
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
    }
}